#include <iostream>
int main()
{ 
	//중첩 반복문 

	//1. 시간 복잡도

	// 코딩 테스트에서 중요하게 여김

	// 반복문과 크게 연관되어있음 
	// 정의: 코드가 실행되는데 얼마나 걸릴지 대략적으로 판별하는 표현, N에 따라서 얼마나 빠르게 작동하는지 느리게 작동하는지 수치로 표현
	// 표기법 : O(N) (빅오 표기법)
	// O(1),O(N),O(N^2),O(N^3),O(logN)
	// N이란 => 데이터 양
	// for문에서 반복 횟수가 N에 헤당
	// O(1)은 1번 실행 ,O(N)은 N번 실행, O(N^2)은 N^2번 실행
	
	//ex O(N^2)

	// int sum = 0
	// int N = 100
	// for (int i =0; i<100; i++)
	//		{ 
	//       for (int j = 0; j<i; j++)
	//           {
	//			sum ++;
	//				}
	//       }



